package com.company;
import java.nio.charset.StandardCharsets;
import java.security.MessageDigest;
import java.security.NoSuchAlgorithmException;


public class Main {
    static String firstanswer = null;
    static String firstpassword = "aaaaa";
    static String first = "3a7bd3e2360a3d29eea436fcfb7e44c735d117c42d1c1835420b6b9942dd4f1b";
    static String second = "74e1bb62f8dabb8125a58852b63bdf6eaef667cb56ac7f7cdba6d7305c50a22f";
    static String third = "1115dd800feaacefdf481f1f9070374a2a81e27880f187396db67958b207cbad";

    static class JThread extends Thread {

        JThread(String name) {
            super(name);
        }
        public void run() {

            System.out.println("Thread started... \n");
            try {
                char[] password = firstpassword.toCharArray();
                for (char i = 'a'; i <= 'z'; i++) {
                    password[0] = i;
                    for (char j = 'a'; j <= 'z'; j++) {
                        password[1] = j;
                        for (char k = 'a'; k <= 'z'; k++) {
                            password[2] = k;
                            for (char m = 'a'; m <= 'z'; m++) {
                                password[3] = m;
                                for (char h = 'a'; h <= 'z'; h++) {
                                    password[4] = h;
                                    String mystr = new String(password);
                                    MessageDigest md = MessageDigest.getInstance("SHA-256");
                                    byte[] hashInBytes = md.digest(mystr.getBytes(StandardCharsets.UTF_8));
                                    StringBuilder sb = new StringBuilder();
                                    for (byte b : hashInBytes) {
                                        sb.append(String.format("%02x", b));
                                    }
                                    if (this.getName().equals(sb.toString()))
                                    {
                                        firstanswer = mystr;
                                        System.out.println(firstanswer);
                                    }
                                }
                            }
                        }
                    }
                }
            } catch (NoSuchAlgorithmException e) {
                System.out.println("Thread has been interrupted");
            }
            System.out.printf("Thread finished... \n");
        }
    }

    public static void main(String[] args) {


        new JThread(first).start();
        new JThread(second).start();
        new JThread(third).start();


    }
}
